{
  "name": "iccsw.doc.ic.ac.uk.2014",
  "version": "0.0.1",
  "author": "Petr Hosek <p.hosek@imperial.ac.uk>",
  "description": "2014 Imperial College Computing Student Workshop",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iccsw/iccsw.doc.ic.ac.uk.2014.git"
  },
  "dependencies": {
    "fsevents": "^1.2.3",
    "moment": "2.19.x",
    "npm": "^6.0.0",
    "typogr": "0.6.x",
    "underscore": "1.5.x",
    "wintersmith-less": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-imagemin": "~1.0.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-hashres": "~0.4.0",
    "grunt-rsync": "~0.2.1",
    "grunt-wintersmith": "~0.0.2"
  },
  "engines": {
    "node": ">=0.10"
  }
}
